VITE_BASE_URL = "https://localdev-hro-api.fjhxrl.com"
VITE_OSS_SERVER_URL = "https://hxrl-hro-front-oss.oss-cn-hangzhou.aliyuncs.com/mp"

VITE_CRYPTO_KEY = "2ccdb1306af6476b8a2a289110420502"
VITE_CRYPTO_IV = "138f54643bc146cr"

# 微信小程序 appid
# VITE_MP_WEIXIN_APP_ID = "wxebb784f88f01fd50"
VITE_MP_WEIXIN_APP_ID = "wx9e91fc9f2476e8b3"

# 微信环境
VITE_MP_WEIXIN_ENV = "develop"
