VITE_BASE_URL = "https://hro-gateway.fjhxrl.com"
VITE_OSS_SERVER_URL = "https://hxrl-hro-front-prod.oss-cn-hangzhou.aliyuncs.com/mp"

VITE_CRYPTO_KEY = "b3f766dd9a9eb1808c308bf46f5f0977"
VITE_CRYPTO_IV = "2759a0df86d2cae3"

# 实名认证成功后的 h5 中转页
VITE_REALNAME_SUCCESS_CALLBACK = "https://hro-transith5.fjhxrl.com/transith5/realNameSuccess/"

# 微信小程序 appid
VITE_MP_WEIXIN_APP_ID = "wx9e91fc9f2476e8b3"

# 微信环境
VITE_MP_WEIXIN_ENV = "release"