VITE_BASE_URL = "https://localtest-hro-api.fjhxrl.com"
VITE_OSS_SERVER_URL = "https://hxrl-hro-front-oss.oss-cn-hangzhou.aliyuncs.com/mp"

VITE_CRYPTO_KEY = "WpPNoU2uG4gHzCxpX0e0GgF8xU9LkFli"
VITE_CRYPTO_IV = "nBIUapUYsNjXZ74D"

# 实名认证成功后的 h5 中转页
VITE_REALNAME_SUCCESS_CALLBACK = "https://localtest-hro-transith5.fjhxrl.com/transith5/realNameSuccess/index.html"

# 唤起契约锁的 h5 中转页
VITE_QIYUESUO_LINK = "https://localtest-hro-transith5.fjhxrl.com/transith5/qiyuesuoLink/index.html"

# 微信小程序 appid
# VITE_MP_WEIXIN_APP_ID = "wxebb784f88f01fd50"
VITE_MP_WEIXIN_APP_ID = "wx9e91fc9f2476e8b3"

# 微信环境
VITE_MP_WEIXIN_ENV = "trial"

# 契约锁环境参数
VITE_COMTRACT_LOCK_ENV = "cn"
