VITE_BASE_URL = "https://hro-beta-gateway.fjhxrl.com"
VITE_OSS_SERVER_URL = "https://hxrl-hro-front-oss.oss-cn-hangzhou.aliyuncs.com/mp"

VITE_CRYPTO_KEY = "aaa1175b0f6e0c688dee2d3678b01e6d"
VITE_CRYPTO_IV = "5dc845cf741bdb83"
